.button {
  position: relative;
  height: 3rem;
  border-radius: 1rem;
  background-size: 400%;

  border: none;
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(82.3deg, #334155 10.8%, #334155 94.3%);
  transition: all 0.475s;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
}

.input {
  border-style: none;
  height: 50px;
  width: 50px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  background-color: #35b9a6;
  box-shadow: 0px 0px 3px #35b9a6;
  padding-right: 40px;
  color: #fff;
}

.search {
  --input-line: #cccccc;
  --input-text-color: #fff;
  --input-text-hover-color: transparent;
  --input-border-color: #7b8ba5;
  --input-border-hover-color: #999999;
  --input-bg-color: #333333;
  --search-max-width: 13rem;
  --search-min-width: 150px;
  --border-radius: 5px;
  --transition-cubic-bezier: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-box {
  max-width: var(--search-max-width);
  min-width: var(--search-min-width);
  height: 3rem;
  border: 1px solid var(--input-border-color);
  border-radius: var(--border-radius);
  padding: 5px 15px;
  background: #1e293c;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: var(--transition-cubic-bezier);
}

.search-box:hover {
  border-color: var(--input-border-hover-color);
}

/*Section input*/
.search-field {
  position: relative;
  width: 100%;
  height: 100%;
  left: -5px;
  border: 0;
}

.input-search {
  width: 12rem;
  height: 2rem;
  border: 0;
  border-color: transparent;
  font-size: 14px;
  padding-right: 0px;
  color: var(--input-line);
  font-weight: 500;
  background: #1e293c;
  border-right: 2px solid var(--input-border-color);
  outline: none;
}

.input-search::-webkit-input-placeholder {
  color: var(--input-text-color);
}

.input-search::-moz-input-placeholder {
  color: var(--input-text-color);
}

.input-search::-ms-input-placeholder {
  color: var(--input-text-color);
}

.input-search:focus::-webkit-input-placeholder {
  color: var(--input-text-hover-color);
}

.input-search:focus::-moz-input-placeholder {
  color: var(--input-text-hover-color);
}

.input-search:focus::-ms-input-placeholder {
  color: var(--input-text-hover-color);
}

/*Search button*/
.search-box-icon {
  width: 52px;
  height: 35px;
  position: absolute;
  top: -6px;
  right: -21px;
  background: transparent;
  border-bottom-right-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  transition: var(--transition-cubic-bezier);
}

.btn-icon-content {
  width: 52px;
  height: 35px;
  top: -4px;
  right: -21px;
  background: transparent;
  border: none;
  cursor: pointer;
  border-bottom-right-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  transition: var(--transition-cubic-bezier);
  opacity: 0.4;
}

.btn-icon-content:hover {
  opacity: 0.8;
}

.search-icon {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 7px;
  right: 15px;
}
.box:hover {
  box-shadow: 0px 0px 20px 1px #35b9a5b6;
  border: 1px solid #9ee4d9;
}

/* button Add */
.button-add {
  cursor: pointer;
  --c: #a3b1c4;
  padding: 14px 28px;

  position: relative;
  min-width: 12em;
  background: transparent;
  font-size: 12px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  border: 1px solid #a3b1c4;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
}

.button-add span {
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--c);
  transform: translateY(150%);
  border-radius: 50%;
  left: calc((var(--n) - 1) * 25%);
  transition: 0.5s;
  transition-delay: calc((var(--n) - 1) * 0.1s);
  z-index: -1;
}

.button-add:hover {
  color: black;
}

.button-add:hover span {
  transform: translateY(0) scale(2);
}

.button-add span:nth-child(1) {
  --n: 1;
}

.button-add span:nth-child(2) {
  --n: 2;
}

.button-add span:nth-child(3) {
  --n: 3;
}

.button-add span:nth-child(4) {
  --n: 4;
}

/* @media (max-width: 767px) {
  .card {
    display: none;
  }
} */

/* blur glasss */

.glass-effect {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.6px);
  -webkit-backdrop-filter: blur(10.6px);
  border: 1px solid rgba(255, 255, 255, 0.347);
}

.glass-effect-form {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.764);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.6px);
  -webkit-backdrop-filter: blur(10.6px);
  border: 1px solid rgba(255, 255, 255, 0.797);
}

/* button dokumen */

.animated-button-doc {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 14px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 400;
  color: #fff;
  box-shadow: 0 0 0 2px #1bdac3;
  cursor: pointer;
  overflow: hidden;
  width: 12rem;

  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-doc svg {
  position: absolute;
  width: 24px;
  fill: #fff;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-doc .arr-1 {
  right: 16px;
}

.animated-button-doc .arr-2 {
  left: -25%;
}

.animated-button-doc .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #1bdac3;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-doc .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button-doc:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
  font-weight: 600;
  background-color: #35b9a6;
}

.animated-button-doc:hover .arr-1 {
  right: -25%;
}

.animated-button-doc:hover .arr-2 {
  left: 16px;
}

.animated-button-doc:hover .text {
  transform: translateX(12px);
}

.animated-button-doc:hover svg {
  fill: #212121;
}

.animated-button-doc:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px #1bdac3;
}

.animated-button-doc:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

/* button edit */

.btnCloud {
  background-color: transparent;
  position: relative;
  fill: rgb(155, 153, 153);
  border: none;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnCloud::after {
  content: "EDIT";
  position: absolute;
  top: -50%;
  left: 50%;
  font-weight: 500;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 3px 9px;
  border-radius: 5px;
  transition: 150ms linear;
  transition-delay: 150ms;
  color: black;
  font-size: 13px;
  visibility: hidden;
}

.icon {
  transform: scale(1.4);
  transition: 150ms linear;
}

.btnCloud:hover > .icon {
  transform: scale(1.7);
}

.btnCloud:hover > .icon path {
  fill: #fff;
  cursor: pointer;
}

.btnCloud:hover::after {
  visibility: visible;
  opacity: 1;
  top: -100%;
}

/* BUTTON HAPUS */

.btnCloud-delete {
  background-color: transparent;
  position: relative;
  fill: rgb(155, 153, 153);
  border: none;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnCloud-delete::after {
  content: "HAPUS";
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 3px 9px;
  border-radius: 5px;
  font-weight: 500;
  transition: 150ms linear;
  transition-delay: 150ms;
  color: black;
  font-size: 13px;
  visibility: hidden;
}

.icon {
  transform: scale(1.4);
  transition: 150ms linear;
}

.btnCloud-delete:hover > .icon {
  transform: scale(1.7);
}

.btnCloud-delete:hover > .icon path {
  fill: #fff;
  cursor: pointer;
}

.btnCloud-delete:hover::after {
  visibility: visible;
  opacity: 1;
  top: -100%;
}
.checkbox-wrapper input[type="checkbox"] {
  display: none;
  border-radius: 12px;
}

.checkbox-wrapper .terms-label {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.checkbox-wrapper .terms-label .label-text {
  margin-left: 10px;
}

.checkbox-wrapper .checkbox-svg {
  width: 30px;
  height: 30px;
}

.checkbox-wrapper .checkbox-box {
  fill: rgba(207, 205, 205, 0.425);
  stroke: #10b981;
  stroke-dasharray: 800;
  border-radius: 16px;
  stroke-dashoffset: 800;
  transition: stroke-dashoffset 0.6s ease-in;
}

.checkbox-wrapper .checkbox-tick {
  stroke: #10b981;
  border-radius: 16px;
  stroke-dasharray: 172;
  stroke-dashoffset: 172;
  transition: stroke-dashoffset 0.6s ease-in;
}

.checkbox-wrapper input[type="checkbox"]:checked + .terms-label .checkbox-box,
.checkbox-wrapper input[type="checkbox"]:checked + .terms-label .checkbox-tick {
  stroke-dashoffset: 0;
}
.button-link {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #ffffff;
  --af-white: #f3f3f3;
  --ch-white: #e1e1e1;
  border-radius: 8px;
  width: 140px;
  height: 40px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 15px;
  border: none;
  color: white;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  font-weight: 600;
  transition-duration: 0.2s;
  background-color: #0e1729;
}

.button-link:before,
.button-link:after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(
    45deg,
    var(--ch-black),
    var(--eer-black),
    var(--night-rider),
    var(--ch-white),
    var(--night-rider),
    var(--eer-black),
    var(--ch-black),
    var(--ch-black)
  );
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.button-link:after {
  filter: blur(50px);
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* button Add */
  .button-add {
    cursor: pointer;
    --c: #a3b1c4;
    padding: 12px 18px;

    position: relative;
    min-width: 12em;
    background: transparent;
    font-size: 12px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    border: 1px solid #a3b1c4;
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
  }

  .animated-button-doc {
    padding: 6px 26px;

    font-size: 14px;
margin-right: 10px;
    width: 7rem;
  }
}
