.custom-tab-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: auto;
  padding: 8px;
  border-color: #6366f1; /* kode warna biru-nya */
  font-size: 14px;
  transition: all 400ms;
}
.custom-tab-bar .nav-link.active {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  white-space: nowrap;
  font-weight: 600;
  scale: 110%;
  transition: all 400ms;
  border-bottom: 2px solid #12cb8d;
}

.custom-tab-bar .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: transparent; /* Warna latar belakang tab aktif */

  /* untuk membuat sudut bulat */
  color: rgb(129, 127, 127);
  height: 2.5rem;
}
