@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow-y: hidden;
  margin: 0;
  /* overflow-y: hidden; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* styles for medium screens */
@media (min-width: 768px) and (max-width: 1023px) {
  body {
    width: 768px;
    padding: 0;
    margin: 0;
  }

  .navbar-desktop {
    display: none;
  }
  * {
    padding: 0;
  }
}

/* styles for small screens and mobile devices */
@media (max-width: 767px) {
  body {
    padding: 0;
    width: 100%;
  }

  .navbar-desktop {
    display: none;
  }
}
